<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="/assets/images/icon.jpg">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="/assets/images/logo.png" class="logopic">
                    <h3>Logo</h3>
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="nav-fields">
                <div class="fields">
                    <input type="text" class="email">
                    <input type="password" class="password">
                    <input type="button" class="btn-sign-in" value="Sign in">
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="slide">
            <div class="sub-slide">
                
            </div>
        </div>
    </section>
    <section class="main-body">
        <div class="sub-body">
            <div class="left-body">
                <div class="first-list">
                    <ul>
                    <li>Completely Synergize</li>
                    <li>Resource Taxing</li>
                    <li>Premier Niche Markets</li>
                    <li>Dynamically Innovate</li>
                    <li>Objectively Innovate</li>
                    <li>Proactively Envisioned</li>
                    </ul>
                </div>
                <div class="second-list">
                    <ul>
                        <li>Dramatically Engage</li>
                        <li><p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</p></li>
                        <li><input type="button" value="Engage"></li>
                    </ul>
                </div>
            </div>
            <div class="centre-body">
             </div>
            <div class="right-body">
                
            </div>
        </div>
    </section>
</body>
</html>